REACT_APP_imgbb_key=c52e775809a1317e74d6f4056dd40a16
REACT_APP_apiKey=AIzaSyBqoOwRO1rlD6wUIlIr1luPh-p1HlkS54g
REACT_APP_authDomain=login-various-way.firebaseapp.com
REACT_APP_projectId=login-various-way
REACT_APP_storageBucket=login-various-way.appspot.com
REACT_APP_messagingSenderId=143327029914
REACT_APP_appId=1:143327029914:web:c2c520e4c05055b15a8d23